<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\TrendyolCloneDataAccess.csproj" />
    <ProjectReference Include="..\Entities\TrendyolClone.Entites.csproj" />
    <ProjectReference Include="..\TrendyolClone.Core\TrendyolClone.Core.csproj" />
  </ItemGroup>

</Project>
