# aspnetcore-trendyol-clone-app

./: TrendyolClone.sln
DataAccess/: TrendyolCloneDataAccess.csproj
Entities/: TrendyolClone.Entites.csproj
Entities/Concrete/: Category.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Trendyol.Clone.Business/: Trendyol.Clone.Bussiness.csproj
Trendyol.Clone.DataAccess/: Trendyol.Clone.DataAccess.csproj
Trendyol.Clone.WebService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TrendyolClone.Business/: TrendyolClone.Business.csproj
TrendyolClone.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IUserService.cs
TrendyolClone.Business/Concrete/: AuthManager.cs  CategoryManager.cs  UserManager.cs
TrendyolClone.Business/Contants/: Messages.cs
TrendyolClone.Business/DepencyResolvers/Autofac/: AutofacBusinessModule.cs
TrendyolClone.Core/: TrendyolClone.Core.csproj
TrendyolClone.Core/DataAccess/: IEntityRepository.cs
TrendyolClone.Core/DataAccess/EntityFremawork/: EfEntityRepositoryBase.cs
TrendyolClone.Core/Entity/: IDto.cs  IEntity.cs
TrendyolClone.Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
TrendyolClone.Core/Extensions/: ClaimExtensions.cs
TrendyolClone.Core/Utilities/Hashing/: HashingHelper.cs
TrendyolClone.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs
TrendyolClone.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TrendyolCloneWep.API/: Program.cs  Startup.cs  appsettings.json  (+1 more)
(+19 files in other folders)
