<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstact\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendyolClone.Core\TrendyolClone.Core.csproj" />
  </ItemGroup>

</Project>
